In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

pd.__version__

'2.2.3'

In [4]:
a = pd.Series([45,40,42,43,41,23])
print(a)
print(type(a))

0    45
1    40
2    42
3    43
4    41
5    23
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
import pandas as pd

a = pd.Series([45,40,42,43,41,23], index = [1,2,3,4.5,6])
print(a)

ValueError: Length of values (6) does not match length of index (5)

In [8]:
import pandas as pd
a = pd.Series([45,40,42,43,41,23], dtype="bool")
print(a)

0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool

In [9]:
import pandas as pd
a = pd.Series([45,40,42,43,41,23], dtype="float")
print(a)

0    45.0
1    40.0
2    42.0
3    43.0
4    41.0
5    23.0
dtype: float64

In [11]:
a = ["math", "physics", "chemistry"]
b= [28,29,25]
c = pd.Series(b, index = a,dtype="float")
print(c)
len(c)

math         28.0
physics      29.0
chemistry    25.0
dtype: float64

3

In [12]:
a = pd.Series([45,40,42,43,41,23],index = [1,2,3,4,5,6],name = "sk")
print(a)

1    45
2    40
3    42
4    43
5    41
6    23
Name: sk, dtype: int64

In [13]:
x = []
for var in range(1,3001):
    x.append(var)

a = pd.Series(x)
print(a)

0          1
1          2
2          3
3          4
4          5
        ...
2995    2996
2996    2997
2997    2998
2998    2999
2999    3000
Length: 3000, dtype: int64

In [14]:


a = pd.Series([45,40,42,43,41,23])
print(a)

0    45
1    40
2    42
3    43
4    41
5    23
dtype: int64

In [15]:
a > 40

0     True
1    False
2     True
3     True
4     True
5    False
dtype: bool

In [16]:
min(a)

23

In [17]:
max(a)

45

In [18]:
pf = pd.DataFrame({'math':[28,26,24],'science':[2,26,28],'englaish': [24,20,18]})
print(pf)

   math  science  englaish
0    28        2        24
1    26       26        20
2    24       28        18

In [19]:
i = ["shashank","saurabh","sachin"]
p = pd.Series([160,125,150],index = i)
q = pd.Series([55,66,48],index = i)
df = pd.DataFrame({"height":p,"weight":q})
print(df)

          height  weight
shashank     160      55
saurabh      125      66
sachin       150      48

In [21]:
import pandas as pd

path = r"D:\Data Science\Reading Material\pandas\Movieratingdata.csv"

In [22]:
df = pd.read_csv(path)
print(df.head())

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday             2015       8
1        2        b        Holiday             2016       6
2        3        b         Spyder             2020       8
3        4        b          Krish             2020       5
4        5        c  Koyi mil gaya             2019       4

In [23]:
df.columns

Index(['USER_ID', 'MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'RATING'], dtype='object')

In [24]:
df.dtypes

USER_ID             int64
MOVIE_ID           object
MOVIE_TITLE        object
PRODUCTION_YEAR     int64
RATING              int64
dtype: object

In [25]:
df["USER_ID"] = df["USER_ID"].astype(float)

In [26]:
df

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0      1.0        a        Holiday             2015       8
1      2.0        b        Holiday             2016       6
2      3.0        b         Spyder             2020       8
3      4.0        b          Krish             2020       5
4      5.0        c  Koyi mil gaya             2019       4
5      6.0        d  Koyi mil gaya             2020       5
6      7.0        d         Spyder             2015       9
7      8.0        e   Man in Black             2006       9
8      9.0        f         Spyder             2015      10
9     10.0        g   Man in Black             2015       9

In [9]:
df.dtypes

NameError: name 'df' is not defined

In [28]:
df = pd.read_csv(path, dtype = {"MovIE_ID":float,"PRODUCTION_YEAR":float})
print(df.head())

   USER_ID MOVIE_ID    MOVIE_TITLE  PRODUCTION_YEAR  RATING
0        1        a        Holiday           2015.0       8
1        2        b        Holiday           2016.0       6
2        3        b         Spyder           2020.0       8
3        4        b          Krish           2020.0       5
4        5        c  Koyi mil gaya           2019.0       4

In [10]:
import pandas as pd

path = r"D:\Data Science\dataset\Movieratingdata.csv"

In [11]:
df = pd.read_csv(path)
print(df.head())

   USER_ID  MOVIE_ID               MOVIE_TITLE  PRODUCTION_YEAR  \
0        1   4642044                     Riot              2015
1        2   1925518          The Protector 2              2013
2        3    372784            Batman Begins              2005
3        4   1390411  In the Heart of the Sea              2015
4        5   6306064                   Adrift              2018

                                              GENRES  RATING  Unnamed: 6  \
0                                             Action     8.0         NaN
1                                             Action     5.0         NaN
2                                   Action|Adventure     9.0         NaN
3  Action|Adventure|Biography|Drama|History|Thriller     5.0         NaN
4  Action|Adventure|Biography|Drama|Romance|Thriller     4.0         NaN

   Unnamed: 7    GENRES.1  Unnamed: 9
0         1.0      action         8.0
1         5.0    suspense         6.0
2         NaN       drama         5.0
3         NaN    thriller         4.0
4         NaN  adventures         NaN

In [12]:
df["USER_ID"] = df["USER_ID"].astype(float)

In [13]:
df = pd.read_csv(path, dtype = {"MovIE_ID":float,"PRODUCTION_YEAR":float})
print(df.head())

   USER_ID  MOVIE_ID               MOVIE_TITLE  PRODUCTION_YEAR  \
0        1   4642044                     Riot            2015.0
1        2   1925518          The Protector 2            2013.0
2        3    372784            Batman Begins            2005.0
3        4   1390411  In the Heart of the Sea            2015.0
4        5   6306064                   Adrift            2018.0

                                              GENRES  RATING  Unnamed: 6  \
0                                             Action     8.0         NaN
1                                             Action     5.0         NaN
2                                   Action|Adventure     9.0         NaN
3  Action|Adventure|Biography|Drama|History|Thriller     5.0         NaN
4  Action|Adventure|Biography|Drama|Romance|Thriller     4.0         NaN

   Unnamed: 7    GENRES.1  Unnamed: 9
0         1.0      action         8.0
1         5.0    suspense         6.0
2         NaN       drama         5.0
3         NaN    thriller         4.0
4         NaN  adventures         NaN

In [14]:
df = pd.read_csv(path, dtype = {"MovIE_ID":"float64","PRODUCTION_YEAR":"float64","USER_ID":"float64"})
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1.0,4642044,Riot,2015.0,Action,8.0,NaN,1.0,action,8.0
1,2.0,1925518,The Protector 2,2013.0,Action,5.0,NaN,5.0,suspense,6.0
2,3.0,372784,Batman Begins,2005.0,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4.0,1390411,In the Heart of the Sea,2015.0,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5.0,6306064,Adrift,2018.0,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496.0,1846589,Hunter Killer,2018.0,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497.0,4196776,Jason Bourne,2016.0,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498.0,7456310,Anna,2019.0,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499.0,8106534,6 Underground,2019.0,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500.0,2302755,Olympus Has Fallen,2013.0,Action|Thriller,1.0,NaN,NaN,NaN,NaN

10 - 02 - 2025

In [16]:
df = pd.read_csv(path,nrows = 5)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4,NaN,NaN,adventures,NaN

In [17]:
df = pd.read_csv(path,skiprows= 5)
df

,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4,Unnamed: 6,Unnamed: 7,adventures,Unnamed: 9
0,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
1,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
2,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8.0,NaN,NaN,NaN,NaN
3,9,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10.0,NaN,NaN,NaN,NaN
4,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
490,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
491,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
492,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
493,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
494,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [18]:
df = pd.read_csv(path,skiprows = [1,3,7,10,11])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
1,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
2,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4,NaN,NaN,adventures,NaN
3,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5,NaN,NaN,NaN,NaN
4,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
490,496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
491,497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
492,498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
493,499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
494,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

In [19]:
df = pd.read_csv(path, usecols =["MOVIE_TITLE"])
df

                  MOVIE_TITLE
0                       Riot
1            The Protector 2
2              Batman Begins
3    In the Heart of the Sea
4                     Adrift
..                        ...
495            Hunter Killer
496             Jason Bourne
497                     Anna
498            6 Underground
499       Olympus Has Fallen

[500 rows x 1 columns]

In [22]:
df = pd.read_csv(path, usecols =["MOVIE_TITLE","PRODUCTION_YEAR","RATING"])
df

                  MOVIE_TITLE  PRODUCTION_YEAR  RATING
0                       Riot              2015     8.0
1            The Protector 2              2013     5.0
2              Batman Begins              2005     9.0
3    In the Heart of the Sea              2015     5.0
4                     Adrift              2018     4.0
..                        ...              ...     ...
495            Hunter Killer              2018     6.0
496             Jason Bourne              2016     6.0
497                     Anna              2019     7.0
498            6 Underground              2019     4.0
499       Olympus Has Fallen              2013     1.0

[500 rows x 3 columns]

In [23]:
df = pd.read_csv(path, usecols =[0,3,5])
df

     USER_ID  PRODUCTION_YEAR  RATING
0          1             2015     8.0
1          2             2013     5.0
2          3             2005     9.0
3          4             2015     5.0
4          5             2018     4.0
..       ...              ...     ...
495      496             2018     6.0
496      497             2016     6.0
497      498             2019     7.0
498      499             2019     4.0
499      500             2013     1.0

[500 rows x 3 columns]

In [24]:
df = pd.read_csv(path, index_col=["USER_ID"])
df

,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,,,,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [25]:
df.columns

Index(['MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES', 'RATING',
       'Unnamed: 6', 'Unnamed: 7', 'GENRES.1', 'Unnamed: 9'],
      dtype='object')

In [27]:
df.reset_index(inplace=True)
df

,index,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...,...
495,495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [28]:
df = pd.read_csv(path,index_col = ["PRODUCTION_YEAR"])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
PRODUCTION_YEAR,,,,,,,,,
2015,1,4642044,Riot,Action,8.0,NaN,1.0,action,8.0
2013,2,1925518,The Protector 2,Action,5.0,NaN,5.0,suspense,6.0
2005,3,372784,Batman Begins,Action|Adventure,9.0,NaN,NaN,drama,5.0
2015,4,1390411,In the Heart of the Sea,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
2018,5,6306064,Adrift,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
2018,496,1846589,Hunter Killer,Action|Thriller,6.0,NaN,NaN,NaN,NaN
2016,497,4196776,Jason Bourne,Action|Thriller,6.0,NaN,NaN,NaN,NaN
2019,498,7456310,Anna,Action|Thriller,7.0,NaN,NaN,NaN,NaN
2019,499,8106534,6 Underground,Action|Thriller,4.0,NaN,NaN,NaN,NaN
2013,500,2302755,Olympus Has Fallen,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [78]:
df = pd.read_csv(path,index_col = ["PRODUCTION_YEAR"])
df.sort_index()

,USER_ID,MOVIE_ID,MOVIE_TITLE,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
PRODUCTION_YEAR,,,,,,,,,
1967,255,61418,Bonnie and Clyde,Action|Biography|Crime|Drama,8.0,NaN,NaN,NaN,NaN
1969,236,64757,On Her Majesty's Secret Service,Action|Adventure|Thriller,7.0,NaN,NaN,NaN,NaN
1972,365,69121,Prime Cut,Action|Crime|Drama|Thriller,8.0,NaN,NaN,NaN,NaN
1973,484,70909,Westworld,Action|Sci-Fi|Thriller|Western,7.0,NaN,NaN,NaN,NaN
1974,237,71807,The Man with the Golden Gun,Action|Adventure|Thriller,7.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2019,206,4154664,Captain Marvel,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
2019,208,6565702,Dark Phoenix,Action|Adventure|Sci-Fi,6.0,NaN,NaN,NaN,NaN
2019,211,4154664,Captain Marvel,Action|Adventure|Sci-Fi,7.0,NaN,NaN,NaN,NaN
2019,156,6565702,Dark Phoenix,Action|Adventure|Sci-Fi,5.0,NaN,NaN,NaN,NaN
2019,142,5886046,Escape Room,Action|Adventure|Horror|Mystery|Thriller,7.0,NaN,NaN,NaN,NaN

In [32]:
df.sort_index(ascending=False, inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
PRODUCTION_YEAR,,,,,,,,,
2019,142,5886046,Escape Room,Action|Adventure|Horror|Mystery|Thriller,7.0,NaN,NaN,NaN,NaN
2019,325,8367814,The Gentlemen,Action|Crime,8.0,NaN,NaN,NaN,NaN
2019,149,8364368,Crawl,Action|Adventure|Horror|Thriller,9.0,NaN,NaN,NaN,NaN
2019,498,7456310,Anna,Action|Thriller,7.0,NaN,NaN,NaN,NaN
2019,68,1488606,Triple Frontier,Action|Adventure|Crime|Drama|Thriller,9.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1974,237,71807,The Man with the Golden Gun,Action|Adventure|Thriller,7.0,NaN,NaN,NaN,NaN
1973,484,70909,Westworld,Action|Sci-Fi|Thriller|Western,7.0,NaN,NaN,NaN,NaN
1972,365,69121,Prime Cut,Action|Crime|Drama|Thriller,8.0,NaN,NaN,NaN,NaN
1969,236,64757,On Her Majesty's Secret Service,Action|Adventure|Thriller,7.0,NaN,NaN,NaN,NaN
1967,255,61418,Bonnie and Clyde,Action|Biography|Crime|Drama,8.0,NaN,NaN,NaN,NaN

In [58]:
df1 = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata.csv")
df1

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [66]:
df1 = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata.csv")
df1 = df1.add_prefix("data")
df1

,dataUSER_ID,dataMOVIE_ID,dataMOVIE_TITLE,dataPRODUCTION_YEAR,dataGENRES,dataRATING,dataUnnamed: 6,dataUnnamed: 7,dataGENRES.1,dataUnnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [80]:
df1 = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata.csv")
df1

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [81]:
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
PRODUCTION_YEAR,,,,,,,,,
2015,1,4642044,Riot,Action,8.0,NaN,1.0,action,8.0
2013,2,1925518,The Protector 2,Action,5.0,NaN,5.0,suspense,6.0
2005,3,372784,Batman Begins,Action|Adventure,9.0,NaN,NaN,drama,5.0
2015,4,1390411,In the Heart of the Sea,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
2018,5,6306064,Adrift,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN

In [ ]:
df.head(60) # Display the first 60 rows of the DataFrame

,0,1,2,3,4,5,6,7,8,9
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
5,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4,NaN,NaN,adventures,NaN
6,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5,NaN,NaN,NaN,NaN
7,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6,NaN,NaN,NaN,NaN
8,8,462504,Rescue Dawn,2006,Action|Adventure|Biography|Drama|War,8,NaN,NaN,NaN,NaN
9,9,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10,NaN,NaN,NaN,NaN
10,10,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,NaN,NaN,NaN,NaN
11,11,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9.2,NaN,NaN,NaN,NaN
12,12,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6,NaN,NaN,NaN,NaN
13,13,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9,NaN,NaN,NaN,NaN
14,14,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,8,NaN,NaN,NaN,NaN
15,15,1663202,The Revenant,2015,Action|Adventure|Biography|Drama|Western,7,NaN,NaN,NaN,NaN
16,16,102070,Hudson Hawk,1991,Action|Adventure|Comedy,5,NaN,NaN,NaN,NaN
17,17,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,6,NaN,NaN,NaN,NaN
18,18,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,9,NaN,NaN,NaN,NaN
19,19,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,7,NaN,NaN,NaN,NaN
20,20,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,8,NaN,NaN,NaN,NaN
21,21,1638355,The Man from U.N.C.L.E.,2015,Action|Adventure|Comedy,6,NaN,NaN,NaN,NaN
22,22,2334871,Snatched,2017,Action|Adventure|Comedy,7,NaN,NaN,NaN,NaN
23,23,6663582,The Spy Who Dumped Me,2018,Action|Adventure|Comedy,6,NaN,NaN,NaN,NaN
24,24,3110958,Now You See Me 2,2016,Action|Adventure|Comedy|Crime|Mystery|Thriller,8,NaN,NaN,NaN,NaN
25,25,3110958,Now You See Me 2,2016,Action|Adventure|Comedy|Crime|Mystery|Thriller,6,NaN,NaN,NaN,NaN
26,26,3381008,Grimsby,2016,Action|Adventure|Comedy|Crime|Thriller,8,NaN,NaN,NaN,NaN
27,27,3381008,Grimsby,2016,Action|Adventure|Comedy|Crime|Thriller,10,NaN,NaN,NaN,NaN
28,28,1981107,The Young and Prodigious T.S. Spivet,2013,Action|Adventure|Comedy|Drama|Family,8,NaN,NaN,NaN,NaN
29,29,2788732,Pete's Dragon,2016,Action|Adventure|Comedy|Family|Fantasy,6,NaN,NaN,NaN,NaN
30,30,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,10,NaN,NaN,NaN,NaN
31,31,107362,Last Action Hero,1993,Action|Adventure|Comedy|Fantasy,6,NaN,NaN,NaN,NaN
32,32,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,8,NaN,NaN,NaN,NaN
33,33,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,8,NaN,NaN,NaN,NaN
34,34,448115,Shazam!,2019,Action|Adventure|Comedy|Fantasy,7,NaN,NaN,NaN,NaN
35,35,93260,Innerspace,1987,Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller,6,NaN,NaN,NaN,NaN
36,36,120746,The Mask of Zorro,1998,Action|Adventure|Comedy|Romance|Thriller|Western,7,NaN,NaN,NaN,NaN
37,37,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,8,NaN,NaN,NaN,NaN
38,38,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,8,NaN,NaN,NaN,NaN
39,39,5095030,Ant-Man and the Wasp,2018,Action|Adventure|Comedy|Sci-Fi,8,NaN,NaN,NaN,NaN
40,40,1291150,Teenage Mutant Ninja Turtles,2014,Action|Adventure|Comedy|Sci-Fi,6,NaN,NaN,NaN,NaN
41,41,2015381,Guardians of the Galaxy,2014,Action|Adventure|Comedy|Sci-Fi,8,NaN,NaN,NaN,NaN
42,42,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,9,NaN,NaN,NaN,NaN
43,43,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
44,44,1409024,Men in Black 3,2012,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
45,45,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
46,46,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,8,NaN,NaN,NaN,NaN
47,47,5463162,Deadpool 2,2018,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
48,48,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,6,NaN,NaN,NaN,NaN
49,49,3896198,Guardians of the Galaxy Vol. 2,2017,Action|Adventure|Comedy|Sci-Fi,9,NaN,NaN,NaN,NaN
50,50,5095030,Ant-Man and the Wasp,2018,Action|Adventure|Comedy|Sci-Fi,6,NaN,NaN,NaN,NaN
51,51,8179388,Rim of the World,2019,Action|Adventure|Comedy|Sci-Fi,4,NaN,NaN,NaN,NaN
52,52,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,3,NaN,NaN,NaN,NaN
53,53,5463162,Deadpool 2,2018,Action|Adventure|Comedy|Sci-Fi,6,NaN,NaN,NaN,NaN
54,54,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
55,55,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,10,NaN,NaN,NaN,NaN
56,56,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
57,57,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
58,58,478970,Ant-Man,2015,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN
59,59,1431045,Deadpool,2016,Action|Adventure|Comedy|Sci-Fi,7,NaN,NaN,NaN,NaN

In [82]:
df.tail #

<bound method NDFrame.tail of                  USER_ID  MOVIE_ID               MOVIE_TITLE  \
PRODUCTION_YEAR
2015                   1   4642044                     Riot
2013                   2   1925518          The Protector 2
2005                   3    372784            Batman Begins
2015                   4   1390411  In the Heart of the Sea
2018                   5   6306064                   Adrift
...                  ...       ...                       ...
2018                 496   1846589            Hunter Killer
2016                 497   4196776             Jason Bourne
2019                 498   7456310                     Anna
2019                 499   8106534            6 Underground
2013                 500   2302755       Olympus Has Fallen

                                                            GENRES  RATING  \
PRODUCTION_YEAR
2015                                                        Action     8.0
2013                                                        Action     5.0
2005                                              Action|Adventure     9.0
2015             Action|Adventure|Biography|Drama|History|Thriller     5.0
2018             Action|Adventure|Biography|Drama|Romance|Thriller     4.0
...                                                            ...     ...
2018                                               Action|Thriller     6.0
2016                                               Action|Thriller     6.0
2019                                               Action|Thriller     7.0
2019                                               Action|Thriller     4.0
2013                                               Action|Thriller     1.0

                 Unnamed: 6  Unnamed: 7    GENRES.1  Unnamed: 9
PRODUCTION_YEAR
2015                    NaN         1.0      action         8.0
2013                    NaN         5.0    suspense         6.0
2005                    NaN         NaN       drama         5.0
2015                    NaN         NaN    thriller         4.0
2018                    NaN         NaN  adventures         NaN
...                     ...         ...         ...         ...
2018                    NaN         NaN         NaN         NaN
2016                    NaN         NaN         NaN         NaN
2019                    NaN         NaN         NaN         NaN
2019                    NaN         NaN         NaN         NaN
2013                    NaN         NaN         NaN         NaN

[500 rows x 9 columns]>

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501 entries, 0 to 500
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       501 non-null    object
 1   1       501 non-null    object
 2   2       501 non-null    object
 3   3       501 non-null    object
 4   4       501 non-null    object
 5   5       501 non-null    object
 6   6       0 non-null      float64
 7   7       2 non-null      float64
 8   8       6 non-null      object
 9   9       4 non-null      float64
dtypes: float64(3), object(7)
memory usage: 39.3+ KB

In [69]:
df.describe()

         6         7         9
count  0.0  2.000000  4.000000
mean   NaN  3.000000  5.750000
std    NaN  2.828427  1.707825
min    NaN  1.000000  4.000000
25%    NaN  2.000000  4.750000
50%    NaN  3.000000  5.500000
75%    NaN  4.000000  6.500000
max    NaN  5.000000  8.000000

In [53]:
df.shape

(501, 10)

In [54]:
df.shape[0]

501

In [55]:
df.size

5010

In [62]:
df.sample()

,0,1,2,3,4,5,6,7,8,9
267,267,2179136,American Sniper,2014,Action|Biography|Drama|War,7,NaN,NaN,NaN,NaN

In [77]:
df.loc[1:10,1]
df1

,dataUSER_ID,dataMOVIE_ID,dataMOVIE_TITLE,dataPRODUCTION_YEAR,dataGENRES,dataRATING,dataUnnamed: 6,dataUnnamed: 7,dataGENRES.1,dataUnnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN